{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Gruvbox Dark (Hard)",
		"terminal.integrated.fontFamily": "Cascadia Mono PL",
		"terminal.integrated.fontWeight": "1",
		"workbench.editor.showTabs": "single",
		"workbench.colorCustomizations": {
			"editorCursor.foreground": "#00ff33",
			"editor.lineHighlightBackground": "#111144"
		},
		"workbench.statusBar.visible": true,
		"window.zoomLevel": 0,
		"todohighlight.isEnable": true,
		"todohighlight.keywords": [
			{
				"text": "TODO:",
				"color": "red",
				"backgroundColor": "rgba(0,0,0,0)"
			},
			{
				"text": "HACK:",
				"color": "#ff6600",
				"backgroundColor": "rgba(0,0,0,0)"
			},
			{
				"text": "NOTE:",
				"color": "green",
				"backgroundColor": "rgba(0,0,0,0)"
			}
		],
		"todohighlight.defaultStyle": {
			"color": "red",
			"backgroundColor": "#ffab00",
			"overviewRulerColor": "rgba(0,0,0,0)",
			"isWholeLine": false
		},
		"files.associations": {
			"*.ejs": "html",
			"test.h": "c",
			"vulkan.h": "c",
			"vulkan_core.h": "c",
			"vk_platform.h": "c",
			"type_traits": "c",
			"typeinfo": "c",
			"windowsx.h": "c",
			"vulkan_platform.h": "c",
			"renderer_frontend.h": "c",
			"xiosbase": "cpp",
			"ios": "cpp",
			"iosfwd": "c",
			"xlocbuf": "c",
			"vulkan_shader_utils.h": "c",
			"sstream": "c",
			"hashtable.h": "c",
			"array": "c",
			"span": "c",
			"vector": "c",
			"xstring": "c",
			"xutility": "c",
			"chrono": "c"
		}
	}
}